<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Consultancy</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="index.html" class="navbar-brand mx-auto mx-lg-0">
                <span class="brand-text">DYNATO<br> <small>Consultancy Services</small></span>
            </a>


            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <div class="nav-item dropdown">
                        <a class="nav-link click-scroll" href="#section_1">About <i
                                class="symbol bi bi-chevron-down"></i></a>
                                <div class="dropdown-content">
                                    <a class="dropdown-item" href="about.html#section_1">Who We Are</a>
                            <a class="dropdown-item" href="about.html#section_2">Our Offerings</a>
                            <a class="dropdown-item" href="about.html#section_3">Our Patnerships</a>
                                </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a class="nav-link click-scroll" href="#section_2">Capabilities <i
                                class="symbol bi bi-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a class="dropdown-item" href="#">Cloud services</a>
                            <a class="dropdown-item" href="#">Automation and Dev-ops practices</a>
                            <a class="dropdown-item" href="#">IT Infrastructure services</a>
                            <a class="dropdown-item" href="#">Enterprise software Solutions</a>
                            <a class="dropdown-item" href="#">Data Analytics & Engineering</a>
                            <a class="dropdown-item" href="#">Digital Transformation</a>
                        </div>
                    </div>



                    <div class="nav-item dropdown">
                        <a class="nav-link click-scroll" href="#section_3">Services <i
                                class="symbol bi bi-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a class="dropdown-item" href="TechnologyService.html">Technology Staffing as Service (TSaS)</a>
                            <a class="dropdown-item" href="#">IT Management as Service (IMaS)</a>
                            <a class="dropdown-item" href="#">Cloud Management as Service (CMaS)</a>
                            <a class="dropdown-item" href="#">Implementation & support solutions</a>
                            <a class="dropdown-item" href="#">Digital operations & Transformation Consulting</a>
                            <a class="dropdown-item" href="#">Product Development</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a class="nav-link click-scroll" href="#section_4">Industries <i
                                class="symbol bi bi-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a class="dropdown-item" href="#">Technology</a>
                            <a class="dropdown-item" href="#">Tele communications & Media</a>
                            <a class="dropdown-item" href="#">Health care</a>
                            <a class="dropdown-item" href="#">Energy & Utility</a>
                            <a class="dropdown-item" href="#">Health Care & Pharma</a>
                            <a class="dropdown-item" href="#">BFSI</a>
                            <a class="dropdown-item" href="#">Government </a>
                        </div>
                    </div>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Careers</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_7">Contact</a>
                    </li>


                </ul>
                <div>

                </div>

    </nav>


    <main>

        <section id="section_1">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-12 m-auto">

                        <div class="slider">
                            <div data-aos="fade-up" data-aos-duration="3000">
                                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="carousel_content">
                                                <h2>Technology Staffing as Service</h2>
                                                <p class="d-block  h-50"> Dynato Consulting Services (DCS) offers a wide
                                                    range of IT service and management solutions such as on-premises and
                                                    public cloud solutions</p>
                                                <a class="custom-btn btn custom-link mt-3" href="TechnologyService.html">Explore
                                                    More</a>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel_content">
                                                <h2>IT Management as Service</h2>
                                                <p class="d-block">Dynato consulting services is a startup established
                                                    in 2020 as a division of Dynato LLC. With a strong knowledge of
                                                    present-day IT business. </p>
                                                    <a class="custom-btn btn custom-link mt-3" href="TechnologyService.html">Explore
                                                        More</a>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel_content">
                                                <h2>Cloud Management as Service</h2>
                                                <p class="d-block"> Dynato has successfully partnered with many IT
                                                    consulting firms and collaborated with industry-leading technology
                                                    providers and implementation partners to streamline IT management.
                                                </p>
                                                <a class="custom-btn btn custom-link mt-3" href="TechnologyService.html">Explore
                                                    More</a>
                                                </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <div class="video-wrap">
                        <video autoplay="" loop="" muted="" class="custom-video" poster="">
                            <source src="videos/video.mp4" type="video/mp4">

                            Your browser does not support the video tag.
                        </video>
                    </div>
        </section>

        <section class="hero"></section>





        <section class="about section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-10 col-12">
                        <div data-aos="fade-right">
                            <h2 class="mb-4">Our <b class="text_color">Consultancy</b></h2>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div data-aos="fade-right">
                            <h3 class="mb-3">Services and Growth</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut
                                dolore</p>

                            <a class="custom-btn btn custom-link mt-3" href="about.html">About Us</a>
                        </div>
                    </div>


                    <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                        <div data-aos="fade-left">
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                dolore</h4>
                        </div>


                    </div>

                </div>
            </div>
        </section>


        <section class="speakers section-padding" id="section_3">


            <div class="container mt-5">
                <div class="carousel-container position-relative row">
                    <div class="col-lg-4 col-12 d-flex flex-column justify-content-center align-items-center">
                        <div data-aos="zoom-in-right">
                            <div class="speakers-text-info">
                                <h2 class="mb-4">Our <b class="text_color"> Focused Areas </b></h2>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut dolore</p>

                                <a class="custom-btn btn custom-link mt-3" href="#section_4">Explore More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-12">
                        <div class="speakers-thumb speakers-thumb-small">
                            <small class="speakers-featured-text">Featured</small>

                            <div data-aos="zoom-in-left">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" data-slide-number="0">
                                            <img src="images/slider/pic_9.jpg" class="d-block w-100" alt="..."
                                                data-remote="" data-type="image" data-toggle="lightbox"
                                                data-gallery="example-gallery">
                                            <div class="speakers-info">

                                                <h5 class="speakers-title mb-0">Technology Staffing as a Service</h5>

                                                <p class="speakers-text mb-0">We enable you to unlock the transformative
                                                    potential of cloud to drive business processes and improve business
                                                    outcomes.</p>


                                            </div>

                                        </div>
                                        <div class="carousel-item" data-slide-number="1">
                                            <img src="images/slider/pic_6.jpg" class="d-block w-100" alt="..."
                                                data-remote="" data-type="image" data-toggle="lightbox"
                                                data-gallery="example-gallery">
                                            <div class="speakers-info">

                                                <h5 class="speakers-title mb-0">IT Management as a Service</h5>

                                                <p class="speakers-text mb-0">We enable you to unlock the transformative
                                                    potential of cloud to drive business processes and improve business
                                                    outcomes.</p>


                                            </div>

                                        </div>
                                        <div class="carousel-item" data-slide-number="2">
                                            <img src="images/slider/pic004.jpg" class="d-block w-100" alt="..."
                                                data-remote="https://source.unsplash.com/qlYQb7B9vog/" data-type="image"
                                                data-toggle="lightbox" data-gallery="example-gallery">
                                            <div class="speakers-info">

                                                <h5 class="speakers-title mb-0">Cloud Management as a Service</h5>

                                                <p class="speakers-text mb-0">We enable you to unlock the transformative
                                                    potential of cloud to drive business processes and improve business
                                                    outcomes.</p>


                                            </div>

                                        </div>
                                        <div class="carousel-item" data-slide-number="3">
                                            <img src="images/slider/pic_11.jpg" class="d-block w-100" alt="..."
                                                data-remote="https://source.unsplash.com/QfEfkWk1Uhk/" data-type="image"
                                                data-toggle="lightbox" data-gallery="example-gallery">
                                            <div class="speakers-info">

                                                <h5 class="speakers-title mb-0">Implementation & Support Solution</h5>

                                                <p class="speakers-text mb-0">We enable you to unlock the transformative
                                                    potential of cloud to drive business processes and improve business
                                                    outcomes.</p>


                                            </div>

                                        </div>
                                        <div class="carousel-item" data-slide-number="4">
                                            <img src="images/slider/pic_5.jpg" class="d-block w-100" alt="..."
                                                data-remote="https://source.unsplash.com/CSIcgaLiFO0/" data-type="image"
                                                data-toggle="lightbox" data-gallery="example-gallery">
                                            <div class="speakers-info">

                                                <h5 class="speakers-title mb-0">Digital operations & Transformation Consulting</h5>

                                                <p class="speakers-text mb-0">We enable you to unlock the transformative
                                                    potential of cloud to drive business processes and improve business
                                                    outcomes.</p>


                                            </div>

                                        </div>
                                        <div class="carousel-item" data-slide-number="5">
                                            <img src="images/slider/pic_10.jpg" class="d-block w-100" alt="..."
                                                data-remote="https://source.unsplash.com/a_xa7RUKzdc/" data-type="image"
                                                data-toggle="lightbox" data-gallery="example-gallery">
                                            <div class="speakers-info">

                                                <h5 class="speakers-title mb-0">Product Development</h5>

                                                <p class="speakers-text mb-0">We enable you to unlock the transformative
                                                    potential of cloud to drive business processes and improve business
                                                    outcomes.</p>


                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Carousel Navigation -->
                    <div class="col-lg-12 col-12">
                        <div class="row">
                            <div data-aos="zoom-in-up">
                                <div id="carousel-thumbs" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="row mx-0">
                                                <div id="carousel-selector-0"
                                                    class="thumb col-4 col-sm-2 px-1 py-2 selected"
                                                    data-target="#myCarousel" data-slide-to="0">
                                                    <img src="images/slider/pic_9.jpg" class="img-fluid" alt="...">
                                                </div>
                                                <div id="carousel-selector-1" class="thumb col-4 col-sm-2 px-1 py-2"
                                                    data-target="#myCarousel" data-slide-to="1">
                                                    <img src="images/slider/pic_6.jpg" class="img-fluid" alt="...">
                                                </div>
                                                <div id="carousel-selector-2" class="thumb col-4 col-sm-2 px-1 py-2"
                                                    data-target="#myCarousel" data-slide-to="2">
                                                    <img src="images/slider/pic004.jpg" class="img-fluid" alt="...">
                                                </div>
                                                <div id="carousel-selector-3" class="thumb col-4 col-sm-2 px-1 py-2"
                                                    data-target="#myCarousel" data-slide-to="3">
                                                    <img src="images/slider/pic_11.jpg" class="img-fluid" alt="...">
                                                </div>
                                                <div id="carousel-selector-4" class="thumb col-4 col-sm-2 px-1 py-2"
                                                    data-target="#myCarousel" data-slide-to="4">
                                                    <img src="images/slider/pic_5.jpg" class="img-fluid" alt="...">
                                                </div>
                                                <div id="carousel-selector-5" class="thumb col-4 col-sm-2 px-1 py-2"
                                                    data-target="#myCarousel" data-slide-to="5">
                                                    <img src="images/slider/pic_10.jpg" class="img-fluid" alt="...">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> <!-- /row -->
            </div> <!-- /container -->

        </section>


        <section class="schedule section-padding" id="section_4">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div data-aos="fade-up">
                            <h2 class="mb-5 text-center">Our <b class="text_color">Industries</b></h2>
                            <nav>
                                <div class="nav nav-tabs align-items-baseline" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-DayOne-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-DayOne" type="button" role="tab" aria-controls="nav-DayOne"
                                        aria-selected="true">
                                        <h3>
                                            <span>Digital Operations</span>
                                            <small></small>
                                        </h3>
                                    </button>

                                    <button class="nav-link" id="nav-DayTwo-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-DayTwo" type="button" role="tab" aria-controls="nav-DayTwo"
                                        aria-selected="false">
                                        <h3>
                                            <span>Automation Engineering</span>
                                            <small></small>
                                        </h3>
                                    </button>

                                    <button class="nav-link" id="nav-DayThree-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-DayThree" type="button" role="tab"
                                        aria-controls="nav-DayThree" aria-selected="false">
                                        <h3>
                                            <span>Cloud Computing</span>
                                            <small></small>
                                        </h3>
                                    </button>

                                    <button class="nav-link" id="nav-DayFour-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-DayFour" type="button" role="tab"
                                        aria-controls="nav-DayFour" aria-selected="false">
                                        <h3>
                                            <span>Application Engineering</span>
                                            <small></small>
                                        </h3>
                                    </button>

                                    <button class="nav-link" id="nav-DayFive-tab" data-bs-toggle="tab"
                                        data-bs-target="#nav-DayFive" type="button" role="tab"
                                        aria-controls="nav-DayFive" aria-selected="false">
                                        <h3>
                                            <span>Data & Analysis</span>
                                            <small></small>
                                        </h3>
                                    </button>
                                </div>
                            </nav>
                        </div>
                        <div data-aos="zoom-in-up">
                            <div class="tab-content mt-5" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-DayOne" role="tabpanel"
                                    aria-labelledby="nav-DayOne-tab">
                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/slider/pic_3.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">

                                            <h4 class="mb-2">Digital Operations</h4>

                                            <p>You are now can Explore the digital operation and digital marketing we
                                                have
                                                done</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link mt-3" href="#section_4">Explore
                                                    More</a>

                                            </div>
                                        </div>
                                    </div>


                                </div>

                                <div class="tab-pane fade" id="nav-DayTwo" role="tabpanel"
                                    aria-labelledby="nav-DayTwo-tab">
                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/slider/pic005.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">

                                            <h4 class="mb-2">Building a famous company</h4>

                                            <p>Quisque mollis, ante non semper ultricies, nulla sapien sollicitudin
                                                augue,
                                                id scelerisque nunc turpis nec urna. Class aptent taciti sociosqu ad
                                                litora
                                                torquent per conubia.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link mt-3" href="#section_4">Explore
                                                    More</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                                <div class="tab-pane fade" id="nav-DayThree" role="tabpanel"
                                    aria-labelledby="nav-DayThree-tab">
                                    <div class="row border-bottom pb-5 mb-5">
                                        <div class="col-lg-4 col-12">
                                            <img src="images/slider/pic004.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">

                                            <h4 class="mb-2">Maintaining a successful business</h4>

                                            <p>Quisque mollis, ante non semper ultricies, nulla sapien sollicitudin
                                                augue,
                                                id scelerisque nunc turpis nec urna. Class aptent taciti sociosqu.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link mt-3" href="#section_4">Explore
                                                    More</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                                <div class="tab-pane fade" id="nav-DayFour" role="tabpanel"
                                    aria-labelledby="nav-DayFour-tab">
                                    <div class="row">

                                        <div class="col-lg-4 col-12">
                                            <img src="images/slider/pic008.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            <h4 class="mb-2">Working Life in Corporate Environment</h4>

                                            <p>Quisque mollis, ante non semper ultricies, nulla sapien sollicitudin
                                                augue,
                                                id scelerisque nunc turpis nec urna.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link mt-3" href="#section_4">Explore
                                                    More</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="tab-pane fade" id="nav-DayFive" role="tabpanel"
                                    aria-labelledby="nav-DayFour-tab">
                                    <div class="row">

                                        <div class="col-lg-4 col-12">
                                            <img src="images/slider/pic003.jpg" class="schedule-image img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-8 col-12 mt-3 mt-lg-0">
                                            <h4 class="mb-2">Working Life in Corporate Environment</h4>

                                            <p>Quisque mollis, ante non semper ultricies, nulla sapien sollicitudin
                                                augue,
                                                id scelerisque nunc turpis nec urna.</p>

                                            <div class="d-flex align-items-center mt-4">
                                                <a class="custom-btn btn custom-link mt-3" href="#section_4">Explore
                                                    More</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="call-to-action section-padding">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-6">
                        <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">

                            <h2 class="text-white mb-4">Our <b class="text_color"> Testimonials </b> </h2>

                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                tempor incididunt ut dolore</p>
                        </div>
                    </div>

                    <div class="col-lg-6 testimonial">
                        <!-- Carousel wrapper -->
                        <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">

                            <div id="carouselExampleControls" ride="true" class="carousel slide"
                                data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row d-flex justify-content-center">
                                            <div class="col-lg-8">
                                                <h5 class="mb-3">Maria Kate</h5>
                                                <p>Photographer</p>
                                                <p class="text-muted">
                                                    <i class="fas fa-quote-left pe-2"></i>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et
                                                    deleniti
                                                    nesciunt sint eligendi reprehenderit reiciendis, quibusdam illo,
                                                    beatae
                                                    quia
                                                    fugit consequatur laudantium velit magnam error. Consectetur
                                                    distinctio
                                                    fugit
                                                    doloremque.
                                                </p>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                            <li><i class="fas fa-star fa-sm"></i></li>
                                            <li><i class="fas fa-star fa-sm"></i></li>
                                            <li><i class="fas fa-star fa-sm"></i></li>
                                            <li><i class="fas fa-star fa-sm"></i></li>
                                            <li><i class="far fa-star fa-sm"></i></li>
                                        </ul>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row d-flex justify-content-center">
                                            <div class="col-lg-8">
                                                <h5 class="mb-3">John Doe</h5>
                                                <p>Web Developer</p>
                                                <p class="text-muted">
                                                    <i class="fas fa-quote-left pe-2"></i>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et
                                                    deleniti
                                                    nesciunt sint eligendi reprehenderit reiciendis.
                                                </p>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                            <li><i class="fas fa-star fa-sm"></i></li>
                                            <li><i class="fas fa-star fa-sm"></i></li>
                                            <li><i class="fas fa-star fa-sm"></i></li>
                                            <li><i class="fas fa-star fa-sm"></i></li>
                                            <li><i class="far fa-star fa-sm"></i></li>
                                        </ul>
                                    </div>

                                    <div class="carousel-item">

                                        <div class="row d-flex justify-content-center">
                                            <div class="col-lg-8">
                                                <h5 class="mb-3">Anna Deynah</h5>
                                                <p>UX Designer</p>
                                                <p class="text-muted">
                                                    <i class="fas fa-quote-left pe-2"></i>
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et
                                                    deleniti
                                                    nesciunt sint eligendi reprehenderit reiciendis, quibusdam illo,
                                                    beatae
                                                    quia
                                                    fugit consequatur laudantium velit magnam error. Consectetur
                                                    distinctio
                                                    fugit
                                                    doloremque.
                                                </p>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
                                            <li><i class="fas fa-star fa-sm"></i></li>
                                            <li><i class="fas fa-star fa-sm"></i></li>
                                            <li><i class="fas fa-star fa-sm"></i></li>
                                            <li><i class="fas fa-star fa-sm"></i></li>
                                            <li><i class="far fa-star fa-sm"></i></li>
                                        </ul>
                                    </div>

                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <!-- Carousel wrapper -->
                    </div>

                </div>
            </div>
        </section>

    </main>


    <footer class="site-footer">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-12 col-12 border-bottom pb-5 mb-5">
                    <div class="d-flex">
                        <a href="index.html" class="navbar-brand">
                            <span class="brand-text">Consultancy</span>
                        </a>

                        <ul class="social-icon ms-auto">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-7 col-12">
                    <ul class="footer-menu d-flex flex-wrap">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Our Story</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Code of Conduct</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy and Terms</a></li>

                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                    </ul>
                </div>


                <div class="col-lg-5 col-12 ms-lg-auto">
                    <div class="copyright-text-wrap d-flex align-items-center">
                        <p class="copyright-text ms-lg-auto me-4 mb-0">Copyright © consultancy

                            <br>All Rights Reserved.

                        </p>

                        <a href="#section_1" class="bi-arrow-up arrow-icon custom-link"></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="js/custom.js"></script>





</body>

</html>